<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="LeaderBoard"
        android:icon="@drawable/ic_peoples"
        android:id="@+id/leaderboardFragmentItem"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragmentItem"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:icon="@drawable/ic_cogwheel"
        android:id="@+id/settingsFragmentItem"/>

</menu>