<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:screenOrientation="portrait"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/characterSelectCard_iv"
        android:layout_width="240px"
        android:layout_height="240px"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvcompanionNameCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>