<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightTurquoise"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/ivUpCorner"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_gravity="top|left"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/darkModeSwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/halfcircle"
        app:tint="@color/hardBlue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:src="@drawable/ic_cogwheel"
            app:backgroundTint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/allStats_layout"
        android:layout_width="390dp"
        android:layout_height="760dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivCharacter"
            android:layout_width="259dp"
            android:layout_height="258dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bordercircle"
            android:elevation="3dp"
            android:foregroundGravity="center"
            android:padding="50dp"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacter"
            app:layout_constraintVertical_bias="0.131"
            app:srcCompat="@drawable/ch_rabbit" />

        <TextView
            android:id="@+id/txtCharacter"
            android:layout_width="295dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="Nom Du Perso"
            android:textAlignment="center"
            android:textColor="@color/hardBlue"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSerie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:text="@string/frserie"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/feuSerie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/hardBlue"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center_horizontal"
                        android:text="X"
                        android:textColor="@color/white"
                        android:textSize="96sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSerie3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:text="@string/frmerite"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/feuSerie3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/hardBlue"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center_horizontal"
                        android:text="X"
                        android:textColor="@color/white"
                        android:textSize="96sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSmoked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/hardBlue"
            android:elevation="3dp"
            android:fontFamily="@font/lexend"
            android:foregroundGravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:stateListAnimator="@null"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_clope"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:strokeColor="@color/white"
            app:strokeWidth="4dp" />

    </LinearLayout>

</FrameLayout>