<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/allStats_layout"
        android:layout_width="390dp"
        android:layout_height="760dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtCharacter"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_radius"
            android:backgroundTint="@color/turquoise"
            android:backgroundTintMode="add"
            android:fontFamily="@font/lexend"
            android:gravity="center"
            android:text="Nom Du Perso"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121" />

        <ImageView
            android:id="@+id/ivCharacter"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:background="@drawable/purpleborder"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacter"
            app:layout_constraintVertical_bias="0.131"
            app:srcCompat="@drawable/sus" />

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="23dp"
            android:fontFamily="@font/lexend"
            android:foregroundGravity="center"
            android:text="Série X"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtXP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCharacter" />

        <TextView
            android:id="@+id/txtMerit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lexend"
            android:text="Merite points:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/xpBar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xpBar" />

        <Button
            android:id="@+id/btnSmoked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/turquoise"
            android:fontFamily="@font/lexend"
            android:foregroundGravity="center"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:textSize="16sp"
            app:icon="@drawable/ic_clope"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:strokeColor="@color/white"
            app:strokeWidth="4dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivUpCorner"
        android:layout_width="167dp"
        android:layout_height="121dp"
        android:layout_gravity="top|left"
        android:rotation="180"
        android:scaleType="matrix"
        android:tint="@color/turquoise"
        app:layout_constraintEnd_toStartOf="@+id/darkModeSwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/purplecircle" />

    <ImageView
        android:id="@+id/iv_hamburger"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/darkModeSwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_hamburger" />

    <Switch
        android:id="@+id/darkModeSwitch"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/purpleborder"
        android:fontFamily="@font/lexend"
        android:text="Dark Mode"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

</FrameLayout>